<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="./hs-rem.js"></script>
    <title>hs-rem</title>
    <style>
      * {margin: 0; padding: 0;}
      body {
        font-size: .16rem;
      }
      .box {
        width: 3.75rem;
        border: 1px solid #000;
        box-sizing: border-box;
        text-align: center;
      }
      .box ul {
        width: 3.5rem;
        margin: 0 auto;
        list-style: none;
      }
      .box ul li {
        width: 100%;
        hieght: .4rem;
        margin: .05rem 0;
        background-color: #aaa;
        text-align: center;
        line-height: .4rem;
        text-align: center;
      }
      .box ul li:nth-child(n) {
        width: .5rem;
      }
      .box ul li:nth-child(2n) {
        width: 1rem;
      }
      .box ul li:nth-child(3n) {
        width: 1.5rem;
      }
      .box ul li:nth-child(4n) {
        width: 1.75rem;
      }
      .box ul li:nth-child(5n) {
        width: 2rem;
      }
      .box ul li:nth-child(6n) {
        width: 2.5rem;
      }
      .box ul li:nth-child(7n) {
        width: 3rem;
      }
      .box ul li:nth-child(8n) {
        width: 3.5rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      全屏 3.75rem
      <ul>
        <li>0.5rem</li>
        <li>1rem</li>
        <li>1.5rem</li>
        <li>1.75rem</li>
        <li>2rem</li>
        <li>2.3rem</li>
        <li>3rem</li>
        <li>3.5rem</li>
        <li>0009</li>
        <li>0010</li>
        <li>0011</li>
        <li>0012</li>
        <li>0013</li>
        <li>0014</li>
        <li>0015</li>
        <li>0016</li>
        <li>0017</li>
        <li>0018</li>
        <li>0019</li>
        <li>0020</li>
        <li>0021</li>
        <li>0022</li>
        <li>0023</li>
        <li>0024</li>
        <li>0025</li>
        <li>0026</li>
        <li>0027</li>
        <li>0028</li>
        <li>0029</li>
        <li>0030</li>
      </ul>
    </div>
  </body>
</html>
